# ui

./: .gitignore  pom.xml
assembly/: pom.xml
assembly/src/main/java/ru/vbalovnev/steam/ui/assembly/: Application.java
assembly/src/main/java/ru/vbalovnev/steam/ui/assembly/config/: AssemblyConfig.java
assembly/src/main/java/ru/vbalovnev/steam/ui/assembly/controller/: FileDownloadController.java  GreetingController.java  SelectController.java
assembly/src/main/java/ru/vbalovnev/steam/ui/assembly/model/: GameInfo.java  Greeting.java
assembly/src/main/java/ru/vbalovnev/steam/ui/assembly/repository/: RepositoryData.java
assembly/src/main/resources/static/: controller.js  index.html
assembly/src/test/java/ru/vbalovnev/steam/ui/assembly/controller/: GreetingControllerTest.java  SelectControllerTest.java
service/: pom.xml
service/src/main/java/ru/vbalovnev/steam/ui/service/: DataService.java  GameService.java
service/src/main/java/ru/vbalovnev/steam/ui/service/config/: ServiceConfig.java
service/src/main/java/ru/vbalovnev/steam/ui/service/dao/: XlsReader.java
service/src/main/java/ru/vbalovnev/steam/ui/service/dao/Impl/: XlsReaderImpl.java
service/src/main/java/ru/vbalovnev/steam/ui/service/imp/: DataServiceImpl.java  GameServiceImpl.java
service/src/main/java/ru/vbalovnev/steam/ui/service/model/: Game.java  GameGenre.java
service/src/main/resources/txt/: crow.txt
service/src/test/java/ru/vbalovnev/steam/ui/service/dao/: XlsReaderTest.java
service/src/test/java/ru/vbalovnev/steam/ui/service/imp/: DataServiceTest.java
